flora.png
size: 102, 102
format: RGBA8888
filter: Nearest,Nearest
repeat: none
high_grass
  rotate: false
  xy: 1, 1
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
small_grass_anim
  rotate: false
  xy: 1, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
small_grass_anim
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
small_grass_anim
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
small_grass_anim
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
small_grass_anim
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
small_grass_anim
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
small_grass_anim
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
